{
  "name": "vorexan-tipply",
  "version": "1.0.0",
  "description": "Strona darowizn Vorexan z integracją Tipply.pl",
  "main": "public/index.html",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2024-12-01",
    "deploy": "wrangler pages deploy public --project-name=vorexan-tipply"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": ["tipply", "donations", "vorexan", "cloudflare"],
  "author": "Vorexan",
  "license": "MIT"
}
